<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>HotelCats</title>
</head>

<body>
    <header>
        <div class="menu-container">
            <img src="img/лого.svg" alt="logo" class="menu-container_logo">
            <ul class="menu-container_ul">
                <li class="menu-container_ul_item"><a href="#advantages" class="menu_a">Почему мы?</a></li>
                <li class="menu-container_ul_item"><a href="#rooms" class="menu_a">Номера</a></li>
                <li class="menu-container_ul_item"><a href="#reviews" class="menu_a">Отзывы</a></li>
                <li class="menu-container_ul_item"><a href="#contacts" class="menu_a">Как нас найти</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="promo">
            <div class="promo_banner">
                <p>Санкт-Петербург</p>
                <h1>Котейка</h1>
                <h2>Уютная гостиница для котов и кошек</h2>
                <div class="promo_banner_button-booking">
                    <a href="#rooms">
                        <div class="small-button">
                            <span>Забронировать</span>
                            <img src="img/paw.svg" alt="paw-icon" class="paw-icon">
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <img src="img/bg_paw.jpg" alt="bg_paw" class="bg_paw">
        <section class="advantages" id="advantages">
            <h1 class="advantages__heading">Почему мы?</h1>
            <div class="advantages_grid-container">
                <div class="card">
                    <img src="img/icon-1.svg" alt="icon-temperature" class="card-img">
                    <h2 class="card__heading">Комфортная температура</h2>
                    <p class="card__text">Во всех номерах поддерживается комфортная температура в пределах
                        23 - 25 градусов. В каждом номере можно дополнительно отрегулировать температуру.</p>
                </div>
                <div class="card">
                    <img src="img/icon-2.svg" alt="icon-video-control" class="card-img">
                    <h2 class="card__heading">Видеонаблюдение</h2>
                    <p class="card__text">Мы предоставляем доступ в нашу систему. Вы сможете следить
                        за своим питомцем со своего смартфона или компьютера.</p>
                </div>
                <div class="card">
                    <img src="img/icon-3.svg" alt="icon-zoo-taxi" class="card-img">
                    <h2 class="card__heading">Услуги Зоотакси</h2>
                    <p class="card__text">Мы приедем за вашим питомцем в любой район Санкт-Петербурга.</p>
                </div>
                <div class="card">
                    <img src="img/icon-4.svg" alt="icon-feed" class="card-img">
                    <h2 class="card__heading">Сбалансированное питание</h2>
                    <p class="card__text">Вы можете привезти свой корм
                        или доверить рацион своего
                        питомца нашим профессионалам.</p>
                </div>
                <div class="card">
                    <img src="img/icon-5.svg" alt="icon-walking" class="card-img">
                    <h2 class="card__heading">Ежедневные прогулки</h2>
                    <p class="card__text">По вашему желанию мы выгуливаем вашего питомца два раза в день
                        на специализированной закрытой территории.</p>
                </div>
                <div class="card">
                    <img src="img/icon-6.svg" alt="icon-vet" class="card-img">
                    <h2 class="card__heading">Лучшие ветеринары</h2>
                    <p class="card__text">В гостинице 24 часа дежурит ветеринарный врач, который окажет любую помощь в случае необходимости
                    </p>
                </div>
            </div>
        </section>
        <section class="rooms" id="rooms">
            <img src="img/fish.svg" alt="bg-fish" class="bg-fish">
            <h1>Номера</h1>
            <div class="room">
                <img src="img/room-1.jpg" alt="room-1" class="room-img">
                <div class="description-room">
                    <h2>Эконом плюс</h2>
                    <p>
                    <ul>
                        <li>Площадь - 0,90 м2</li>
                        <li>Размеры (ШхГхВ) — 90х100х180 см</li>
                        <li>Цена за сутки: 200₽</li>
                    </ul>
                    <div class="button_booking">
                        <a href="#">
                            <div class="small-button-2">
                                <span>Забронировать</span>
                                <img src="img/paw-2.svg" alt="paw-icon" class="paw-icon-2">
                            </div>
                        </a>
                    </div>
                    </p>
                </div>
                <a href="#"><img src="img/arrow-left.svg" alt="arrow-left" class="arrow-left"></a>
                <a href="#"><img src="img/arrow-right.svg" alt="arrow-right" class="arrow-right"></a>

            </div>
            <img src="img/dots.svg" alt="dots-icon" class="dots">
        </section>
        <section class="reviews" id="reviews">
            <h1>Отзывы</h1>
            <div class="rewiew-container">
                <div class="rewiew">
                    <img src="img/quote.svg" alt="quote-icon" class="quote">
                    <p>Первый раз пришлось оставить нашего котика
                        в гостинице, очень переживали. Администратор Мария каждый день высылала нам фото нашего питомца,
                        рассказывала, как он
                        себя чувствует.
                        И мы и котик остались очень довольны!</p>
                    <span>Валерия Гришаева</span>
                    <span>15 ноября, 2019</span>
                </div>
                <div class="rewiew">
                    <img src="img/quote.svg" alt="quote-icon" class="quote">
                    <p>Гостиницу для питомцев нам посоветовали друзья. Они всегда оставляют здесь своего кота, когда
                        уезжают. В “Котейке” очень
                        хорошо заботятся о питомцах, в гостинице очень чисто. Всем рекомендую! Будем обращаться еще.</p>
                    <span>Екатерина Минаева</span>
                    <span>10 октября, 2019</span>
                </div>
                <div class="rewiew">
                    <img src="img/quote.svg" alt="quote-icon" class="quote">
                    <p>Мой кот — настоящая привереда, угодить ему сложно. У меня были особые требования к уходу за ним,
                        и “Котейка” отлично
                        справились. Я часто наблюдал по видео за питомцем со своего телефона, это очень удобно.</p>
                    <span>Павел Нечаев</span>
                    <span>15 ноября, 2019</span>
                </div>
            </div>

            <a href="#"><img src="img/arrow-left.svg" alt="arrow-left-icon" class="arrow-left-2"></a>
            <a href="#"><img src="img/arrow-right.svg" alt="arrow-right-icon" class="arrow-right-2"></a>
            <img src="img/dots.svg" alt="dots-icon" class="dots">
        </section>
    </main>
    <footer>
        <section class="contacts" id="contacts">
            <div class="contacts-container">
                <div class="address">
                    <h1>Как нас найти</h1>
                    <h3>Адрес</h3>
                    <p>Санкт-Петербург,<br>
                        ул Большая Конюшенная, д 19</p>
                    <h3>Режим работы</h3>
                    <p>Ежедневно, с 9:00 до 20:00</p>
                    <h3>Телефон</h3>
                    <p>8 (800) 333-55-99</p>
                    <h3>E-mail</h3>
                    <p>info@cat-hotel.ru</p>
                    <h3>Социальные сети</h3>
                    <img src="img/fb.svg" alt="facebook-icon" class="icon">
                    <img src="img/ig.svg" alt="instagram-icon" class="icon">
                    <img src="img/vk.svg" alt="vkontakte-icon" class="icon">
                </div>
                <img src="img/map.png" alt="map" class="map">
            </div>
        </section>
        <section class="footer-nav">
            <div class="menu-container">
                <img src="img/лого.svg" alt="logo" class="menu-container_logo">
                <ul class="menu-container_ul">
                    <li class="menu-container_ul_item"><a href="#advantages" class="menu_a">Почему мы?</a></li>
                    <li class="menu-container_ul_item"><a href="#rooms" class="menu_a">Номера</a></li>
                    <li class="menu-container_ul_item"><a href="#reviews" class="menu_a">Отзывы</a></li>
                    <li class="menu-container_ul_item"><a href="#contacts" class="menu_a">Как нас найти</a></li>
                </ul>
            </div>
        </section>
        <section class="copyright">
            <span>© 2019 Все права защищены</span>
            <span>Политика конфиденциальности</span>
        </section>
    </footer>
</body>

</html>